user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;




# Galaxy stuff
	upstream galaxy_app {
        server localhost:8080;
    }

	# if using more than one upstream, disable nginx's round-robin
    # scheme to prevent it from submitting POST requests more than
    # once (this is unsafe)
    proxy_next_upstream off;

    server {
        client_max_body_size 10G;
        # ... other server stuff ...
        location / {
            proxy_pass http://galaxy_app;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # serve static content for visualization and interactive environment plugins
        location ~ ^/plugins/(?<plug_type>.+?)/(?<vis_name>.+?)/static/(?<static_file>.*?)$ {
            alias /home/mnhn65mo/galaxy/config/plugins/$plug_type/$vis_name/static/$static_file;
        }
	location /static {
            alias /home/mnhn65mo/galaxy/static;
        }
        location /static/style {
            alias /home/mnhn65mo/galaxy/static/style/blue;
        }
        location /static/scripts {
            alias /home/mnhn65mo/galaxy/static/scripts;
        }
        location /favicon.ico {
            alias /home/mnhn65mo/galaxy/static/favicon.ico;
        }
        location /robots.txt {
            alias /home/mnhn65mo/galaxy/static/robots.txt;
        }



	# Global GIE configuration
	location /gie_proxy {
    	proxy_pass http://localhost:8800/gie_proxy;
    	proxy_redirect off;
	}

	# Project Jupyter specific. Other IEs may require their own routes.
	location ~ ^/gie_proxy/jupyter/(?<nbtype>[^/]+)/api/kernels(?<rest>.*?)$ {
    	proxy_pass http://localhost:8800/gie_proxy/jupyter/$nbtype/api/kernels$rest;
    	proxy_redirect off;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
	}

	location ~ ^/plugins/(?<plug_type>.+?)/(?<vis_name>.+?)/static/(?<static_file>.*?)$ {
    	alias /path/to/galaxy-dist/config/plugins/$plug_type/$vis_name/static/$static_file;
	}




    }




}
